VITE_SUPABASE_URL=https://qvlhosncyawccnfxtxnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2bGhvc25jeWF3Y2NuZnh0eG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODYyMTIsImV4cCI6MjA4MDY2MjIxMn0.bDK0yRo8YnjN6BkOfvqDVTU9m2ls1Fx6mKTQLK6hl7Y
VITE_APP_URL=http://localhost:5173
